@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: url("/fonts/montserrat.woff2") format("woff2"),
        url("/fonts/montserrat.woff") format("woff");


    font-family: "Playfair Display";
    font-style: normal;
    font-weight: 400;
    src: url("/fonts/playfair.woff2") format("woff2"),
        url("/fonts/playfair.woff") format("woff");
}


body {
    margin: 0;
    padding: 0;

    font-family: "Montserrat", Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;

    color: #AE7C78;
    background-color: white;
}

a {
    text-decoration: none;
}

h2,
h3 {
    font-family: "Playfair Display", Arial, serif;
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
}

.site-navigation,
.footer-site-navigation,
.four-steps,
.news-socials,
.footer-socials {
    list-style: none;
}

.site-navigation a,
.footer-site-navigation a,
.contacts a {
    color: #AE7C78;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.container {
    width: 1440px;
    margin: 0 auto;
    padding-top: 24px;
}

.main-header {
    box-sizing: border-box;

    border-top: 1px solid #AE7C78;
    border-bottom: 1px solid #AE7C78;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

.main-navigation {
    position: relative;
}

.main-header-logo {
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-48%, -48%);
}

.site-navigation {
    display: flex;
    padding: 6px 0;
    justify-content: space-between;
}

.site-navigation li:first-child {
    margin-right: 17px;
    padding-right: 9px;
}

.site-navigation li:nth-child(4) {
    margin-left: 139px;
}

.about {
    margin: 0;
    margin-left: 120px;
    padding: 0;
    display: flex;
}

.about-heading {
    font-family: "Playfair Display", Arial, serif;
    font-size: 44px;
    line-height: 59px;
    font-weight: 400;
    margin-bottom: 24px;
}

.about-heading span {
    font-style: italic;
}

.about h1 {
    margin-bottom: 26px;
}

.about p {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 95px;
    margin-right: 10px;
}

.about div {
    width: 408px;
    margin-top: 27px;
    margin-bottom: 40px;

}

.about img:first-of-type {
    align-self: flex-end;
    margin-right: 20px;
    margin-top: 114px;
}

.about img:last-of-type {
    margin-top: 56px;
}

.button {
    color: white;
    background: #D89999;
    border-radius: 3em;
}

.button-catalog {
    padding: 30px 70px 30px 70px;
    margin-bottom: 118px;

}

.button-order {
    padding: 30px 107px 30px 105px;
    
}

.main-benefits {
    margin: 0;
    margin-left: 123px;
    padding: 0;
    box-sizing: border-box;
    margin-top: 50px;
    margin-bottom: 80px;
}

.benefit-list {
    display: flex;
}

.benefit {
    width: 360px;
}

.benefit dt {
    font-weight: 500;
    margin-bottom: 10px;
}

.benefit dd {
    margin-left: 0;
    margin-top: 10px;
    line-height: 20px;
}

.benefit-one {
    background: url(/img/delivery.svg) top left no-repeat;
    padding-left: 100px;
    margin-right: -46px;
    width: 380px;
}

.benefit-two {
    background: url(/img/bouquet.svg) top left no-repeat;
    padding-left: 72px;
    margin-right: -32px;
}

.benefit-three {
    background: url(/img/photo.svg) top left no-repeat;
    padding-left: 80px;
    margin-right: px;
}

.popular {
    margin: 0 auto;
}

.slider-item-one h3 {
    margin-bottom: 21px;
}
.popular h2 {
    text-align: center;
    padding-left: 14px;
    letter-spacing: 0.02em;
}

.slider-item {
    margin: 0;
    margin-left: 324px;
    padding-top: 9px;
    display: flex;
}

.slider-item-one {
    margin-right: 33px;
}

.slider-item-one p:first-of-type {
    margin-bottom: 24px;
}

.slider-item-one div {
    margin-top: 93px;
}

.slider-item-one h3,
.price {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
}

.slider-item-photo {
    margin-top: -3px;
}
.button-controls {
    margin-left: 662px;
    margin-top: 6px;
    margin-bottom: 65px;
}

.button-back {
    background: url(/img/arrow-back.svg) 50% 50% no-repeat;
    color: #AE7C78;
    border: none;
    width: 50px;
    height: 25px;
    margin-right: 14px;
}

.button-forward {
    background: url(/img/arrow-forward.svg) 50% 50% no-repeat;
    color: #AE7C78;
    border: none;
    width: 50px;
    height: 25px;
}

.catalog {
    margin-bottom: 80px;
}
.catalog-list {
    display: flex;
    justify-content: space-around;
}

.catalog-section a {
    font-family: "Playfair Display", Arial, serif;
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    color: white;
    text-align: center;


}

.catalog-section {
    width: 388px;
    height: 442px;

    background: #AE7C78;
}

.catalog-section p {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}



.catalog-section-one {
    background: url(/img/wedding-bouquet.jpg) no-repeat;
    margin: 0;
    margin-left: 109px;
    

}

.catalog-section-two {
    background: url(/img/pion-bouquet.jpg) no-repeat;
    margin: 0;
    margin-right: 102px;
}

.catalog-section-three {
    background: url(/img/choice-bouquet.jpg) no-repeat;
    margin: 0;
    margin-left: -107px;
    margin-right: 109px;
}

.catalog-photo {
    width: 388px;
    height: 442px;

    background: rgba(174, 124, 120, 0.6);
    border-radius: 3%;
    padding: 0;
    margin-top: -36px;
} 

.catalog-photo h3 {
    padding-top: 183px;
    
    letter-spacing: 0.02em;
    margin-bottom: -5px;
}

.discount {
    background: #AE7C78;
    color: white;
    margin-left: 120px;
    margin-right: 120px;;
    display: flex;
}

.discount h2 {
    font-size: 44px;
    line-height: 59px;
    padding-left: 102px;
    padding-top: 4px;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.discount p {
    margin-top: -9px;
    padding-left: 102px;
    padding-right: 95px;
    font-size: 24px;
    line-height: 29px;
}

.four-steps-ideal {
    margin: 0;
    margin-top: 82px;
    padding: 0;
    box-sizing: border-box;

    text-align: center;
    margin-bottom: 80px;
}

.four-steps-ideal h2 {
    letter-spacing: 0.02em;
    margin-bottom: 37px;
}

.four-steps {
    display: flex;
    justify-content: space-between;
}

.steps h3 {
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-top: -15px;
}

.steps p {
    margin-top: -23px;
}

.four-steps li {
    height: 148px;
    padding-top: 62px;
    text-align: center;
    flex-basis: 280px;
}

.step-one {
    background: url(/img/order.svg) top center no-repeat;
    margin-left: 84px;
}

.step-two {
    background: url(/img/details.svg) top center no-repeat;
    margin-left: -1px;
}

.step-three {
    background: url(/img/payment.svg) top center no-repeat;
    margin-right: -2px;
} 

.step-four {
    background: url(/img/delivery.svg) top center no-repeat;
    margin-right: 122px;
}

.news {
    display:grid;
    grid-template-columns: 488px auto auto;
    grid-template-rows: auto auto;
    margin-top: -64px;
    margin-left: 140px;
    padding-right: 96px;
}

.news div {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 370px;
    margin-left: -20px;
    margin-top: 40px;
}

.news p {
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    margin-top: 42px;
}

.news h2 {
    letter-spacing: 00.02em;
}

.news-bouquet-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.news-bouquet-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: flex-end;
}

.news-bouquet-3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.news-socials {
    display: flex;
    margin-top: 39px;
}

.news-socials li:first-child {
    margin-left: -39px;
    margin-right: 20px;
}

.news-socials li:nth-child(2) {
    margin-right: 18px;
}

.reviews {
    border: 1px solid #AE7C78;
    margin-top: 80px;
    margin-left: 120px;
    margin-right: 120px;
}

.reviews-list {
    display: grid;
    grid-template-columns: 370px 370px 380px;
    text-align: center;
    column-gap: 34px;
    margin-top: -20px;
    padding-bottom: 47px;
    padding-left: 9px;
}

.reviews h2 {
    text-align: center;
    padding-top: 9px;
    letter-spacing: 0.02em;
}

.reviews cite {
    font-style: normal;
}

.contacts {
    margin-top: 80px;;
    padding: 21px 832px 72px 222px;

    background: url(/img/map.jpg) no-repeat;
}


.contacts-container {
    width: 386px;
    height: 520px;

    background: white;
    border-radius: 3%;
}

.contacts-container div {
    padding-left: 36px;
    margin-top: -5px;
}

.contacts h2 {
    padding-top: 41px;
    padding-left: 36px;
    
}

.contacts h3 {
    font-weight: 400;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.contacts p {
    font-weight: 500;
    margin: 0;
    padding: 0;
    padding-bottom: 18px;
}

.main-footer {
    background: #AE7C78;

}

.main-footer a {
    color: white;
}